{
  "name": "orbit",
  "version": "0.8.0",
  "description": "Transform any product repo into a production-grade, self-prompting agentic loop system (Daisy Hollman's 'build a system that prompts itself'): persistent memory, a specialized sub-agent team, domain skills, a read→act→evaluate→update→decide loop, and hard stop conditions. Model-agnostic core + Claude Code adapter. Domain-agnostic.",
  "author": { "name": "Abdulaziz Almohsen" },
  "homepage": "https://github.com/Abdulaziz-almoshen/orbit",
  "repository": "https://github.com/Abdulaziz-almoshen/orbit",
  "license": "MIT",
  "keywords": [
    "agentic",
    "self-prompting",
    "orchestration",
    "sub-agents",
    "agent-loop",
    "ralph-loop",
    "claude-code",
    "daisy-hollman"
  ]
}
